# SurveyBabaV2-dev-sterlitepower-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fileupload/: AndroidMultiPartEntity.java  ImageFileUploadToServer.java  VideoFileUploadToServe.java
app/src/main/java/com/surveybaba/: BarCodeActivity.java  DashBoardSplashActivity.java  FormActivity.java  FormDetailsActivity.java  LayersActivity.java  LoginActivity.java  MapsActivity.java  PermissionActivity.java  ProfileActivity.java  ProfileActivitySettingsDetails.java  ProjectActivity.java  RegistrationActivity.java  SplashActivity.java  TimeLineActivity.java  TimeLineMapsActivity.java  VideoViewActivity.java
app/src/main/java/com/surveybaba/ADAPTER/: AdapterBusinessHub.java  AdapterDashboard.java  AdapterGISSurveyForm.java  AdapterHelper.java  AdapterLayerList.java  AdapterMultiCheckDialog.java  AdapterProjectActivity.java  AdapterProjectAssign.java  AdapterProjectStage.java  AdapterProjectWork.java  AdapterRecordings.java  AdapterRecordingsDialog.java  AdapterSearchSurveyWork.java  AdapterSearchSurveyWorkD.java  AdapterSearchSurveyors.java  AdapterSetting.java  AdapterSurveyMarker.java  BluetoothDeviceAdapter.java  FileUploadViewAdapter.java  FormAdapter.java  FormRenderAdapter.java  LayersAdapter.java  ProjectAdapter.java
app/src/main/java/com/surveybaba/AESCrypt/: AESCrypt.java
app/src/main/java/com/surveybaba/DTO/: BinLayer.java  FormDTO.java  FromDetailsVO.java  Geom.java  ImagSyncVo.java  (+2 more)
app/src/main/java/com/volly/: BaseApplication.java  URL_Utility.java  WSResponseInterface.java
app/src/main/res/: activity_dash_board_splash.xml
app/src/main/res/color/: bottom_nav_color_background.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_white.xml  bg_button.xml  bg_button_save.xml  bg_circle.xml  bg_circle_black.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_light_blue.xml  bg_circle_orange.xml  bg_circle_pink.xml  bg_circle_purple.xml  bg_circle_red.xml  bg_display_textview.xml  bg_marker_circle_green.xml  bg_marker_circle_pinkish.xml  bg_marker_circle_project_icon.xml  bg_marker_circle_red.xml  bg_marker_circle_yellow.xml  bg_new_button.xml  bg_paragraph.xml  bg_project.xml  bg_rectangle_white.xml  bg_score_selected.xml  bg_score_unselected.xml  bg_selector_wb.xml  bg_white_transparent.xml  ic_add.xml  ic_down_arrow.xml  ic_file.xml  ic_menu_document.xml  ic_menu_music.xml  ic_up_arrow.xml  icon_audio.xml  icon_bluetooth.xml  icon_calendar.xml  icon_camera.xml  icon_city.xml  icon_close.xml  icon_dashboard.xml  (+22 more)
app/src/main/res/drawable-hdpi/: icon_lock.xml  image_load_bar.xml
app/src/main/res/drawable-mdpi/: icon_admin.xml  zoom_center_point_layout.xml  zoom_round_layout.xml
app/src/main/res/layout/: activity_backup_manager.xml  activity_bluetooth.xml  activity_business_hub.xml  activity_chart.xml  activity_dash_board_bnactivity.xml  activity_dash_board_splash.xml  activity_dbcamera.xml  activity_form.xml  activity_form_details.xml  activity_giscamera.xml  activity_gislayers.xml  activity_gisresurvey.xml  activity_gissurvey.xml  activity_gissurvey_form_details.xml  activity_gpstracking.xml  activity_gpstracking_map.xml  activity_layers.xml  activity_login.xml  activity_main_gps_satellite.xml  activity_maps.xml  activity_permission.xml  activity_presurvey.xml  activity_profile.xml  activity_profile_setting_details_screen.xml  activity_project.xml  activity_project_activity.xml  activity_project_assign.xml  activity_project_resurvey.xml  activity_project_stage.xml  activity_project_work.xml  activity_registration.xml  activity_search_survey_work.xml  activity_search_survey_work_rvactivity.xml  activity_search_surveying_agency.xml  activity_search_surveying_agency_rvactivity.xml  activity_search_surveyors.xml  activity_search_surveyors_rvactivity.xml  activity_settings.xml  activity_settings_display_screen.xml  activity_settings_guidance_screen.xml  (+90 more)
app/src/main/res/menu/: bottom_dashboard_nav_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  dashboard.xml  db_camera_menu.xml  edit.xml  gpstracking_menu.xml  gpstrackingmap_menu.xml  maps_main.xml  maps_measuring.xml  menu_satellite_compass.xml  profile_edit_menu.xml  submit.xml  survey_menu.xml  timeline_map_menu.xml  timeline_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_new2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: amc_boundary.geojson  amc_coordinates.json  amc_ward_boundry.geoJson  line.geojson  sewerage.geoJson
app/src/main/res/values/: app_icon_new2_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+127 files in other folders)
