plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.surveybaba"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "SurveyBaba"
                outputFileName += "-v" + android.defaultConfig.versionName
                if (variant.buildType.name == "release") {
                    outputFileName += "-prod.apk"
                } else {
                    outputFileName += "-sterlitepower.apk"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

//    viewBinding {
//        enabled true
//    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    // Life cycle!
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    // Volley
    implementation 'com.android.volley:volley:1.1.1'
    // Devrel Permission
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.karumi:dexter:5.0.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // GPS
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation 'net.gotev:uploadservice:2.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'

    implementation 'com.github.prabhat1707:DbExporterHelper:v1.0'
    // Float Button!
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.github.mike14u:croperino:1.1.8'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //noinspection LifecycleAnnotationProcessorWithJava8
    
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation files('Libs/org.json.jar')
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation project(path: ':libcompass')
    // Float button
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Change By Rahul Suthar
    // Glide!
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Photo View Zoom in out
    implementation 'com.commit451:PhotoView:1.2.4'
    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

//    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

}