<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/ic_download"
        android:orderInCategory="100"
        android:title="@string/download"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/ic_sync"
        android:orderInCategory="100"
        app:iconTint="@color/black"
        android:title="@string/synchronization"
        app:showAsAction="never" />
</menu>