<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item app:showAsAction="always"
        android:icon="@drawable/icon_menu"
        android:title="">
        <menu>

            <!-- GPS Tracking Sync menu Button -->
            <item
                android:id="@+id/GPSTrackingSync"
                android:title="@string/sync"
                app:showAsAction="never"
                android:icon="@drawable/icon_sync"
                />

            <!-- GPS Tracking Show All Record menu Button -->
            <item
                android:id="@+id/GPSTrackingShowAllData"
                android:title="Show All Record"
                app:showAsAction="never"
                android:icon="@drawable/icon_record"
                />


        </menu>
    </item>

</menu>