<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_reset_measure"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/restore"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ic_close_measure"
        android:icon="@drawable/ic_close"
        android:title="@string/nav_close"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

</menu>