<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_satellite"
        android:icon="@drawable/ic_gps"
        android:orderInCategory="100"
        android:title="Satellite"
        app:iconTint="#FFFFFF"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ic_compass"
        android:icon="@drawable/ic_compass_white"
        android:orderInCategory="100"
        android:title="@string/compass"
        app:iconTint="#FFFFFF"
        app:showAsAction="ifRoom" />

</menu>