<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llPanelHideConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <ImageView
            android:layout_width="@dimen/nav_panel_width"
            android:layout_height="@dimen/nav_panel_height"
            android:background="@drawable/setting" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/panel_hiding"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:id="@+id/txtMapStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Hide all panels and button on Map screen when screen stays inactive"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/nav_panel_text_size" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchInactiveUiHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPanelHideDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/nav_panel_width"
            android:layout_height="@dimen/nav_panel_height"
            android:background="@drawable/setting"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/panel_hiding_timeout"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size" />

            <EditText
                android:id="@+id/edtPanelHideTimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:inputType="numberSigned"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/nav_panel_text_size" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgrey" />

</LinearLayout>