<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layoutwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- State Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <!-- label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:background="@color/siemensBlueColor"
                android:text="@string/search_states"
                android:textColor="@color/white" />

            <!-- Spinner -->
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spState"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext" />

        </LinearLayout>

        <!-- City Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <!-- label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:background="@color/siemensBlueColor"
                android:text="@string/city"
                android:textColor="@color/white" />

            <!-- Spinner -->
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spCity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext" />

        </LinearLayout>

        <!-- Zip Code/ Pin Code Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <!-- label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:background="@color/siemensBlueColor"
                android:text="@string/zip_code"
                android:textColor="@color/white" />

            <!-- Enter Zip Code -->
            <EditText
                android:id="@+id/zipCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:hint="@string/zip_code"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:background="@drawable/bg_edittext" />

        </LinearLayout>

    </LinearLayout>



    <!-- RecycleView  Layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/layoutwork"
        android:id="@+id/recyclerViewSurveyWork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- Search Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/search"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/bg_edittext" />

        </LinearLayout>


    </RelativeLayout>







</RelativeLayout>