<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGery"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Item View -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="@dimen/card_view_elevation"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical">



                    <!-- Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_work"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:id="@+id/userName"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <!-- Location -->
                    <LinearLayout
                        android:id="@+id/userLocationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_location"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:id="@+id/userLocation"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

            <!-- Description Layout -->
            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/lightgrey" />
                <TextView
                    android:id="@+id/userDescription"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"/>
            </LinearLayout>


                <!-- Posted By -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_name"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:id="@+id/userPosted"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_calendar"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:id="@+id/userDate"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />

                </LinearLayout>



            <!-- Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end">

                <Button
                    android:id="@+id/viewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/bg_new_button"
                    android:text="VIEW" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>