<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!-- TEXT Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/siemensBlueColor"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSNoThumsup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        />


                    <TextView
                        android:id="@+id/thumsup_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thums Up"
                        android:textSize="16sp"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginStart="5dp"
                        >
                        <ImageView
                            android:id="@+id/thumsup_error_imageview"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_star"
                            android:visibility="gone"
                            />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!-- Thums Up -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <!-- Thums Up -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/thums_up_imageview"
                            android:layout_width="@dimen/thumps_size"
                            android:layout_height="@dimen/thumps_size"
                            android:src="@drawable/thumbs_up"
                            />
                    </LinearLayout>

                    <!-- Thums Down -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/thums_down_imageview"
                            android:layout_width="@dimen/thumps_size"
                            android:layout_height="@dimen/thumps_size"
                            android:src="@drawable/thumbs_down"

                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>