<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


        <!-- ###################### Tool Bar #################### -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                map:title="Profile"
                map:menu="@menu/profile_edit_menu"
                map:titleTextColor="@color/white"
                android:background="@color/siemensBlueColor"
                />
        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:background="@color/white"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- First Name TextView-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/siemensBlueColor"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="First Name"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <!-- Enter First Name Edit Text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/profileFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_edittext"
                            android:hint="First Name"
                            android:padding="10dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </LinearLayout>

                <!-- Enter Last Name TextView-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/siemensBlueColor"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Last Name"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <!-- Enter Last Name Edit Text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/profileLastName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_edittext"
                            android:hint="Last Name"
                            android:padding="10dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            tools:ignore="LabelFor" />

                    </LinearLayout>


                </LinearLayout>

                <!-- Enter  Email ID TextView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/siemensBlueColor"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Enter Email ID"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <!-- Enter Email id Edit Text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/profileEmailID"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_edittext"
                            android:hint="Email id"
                            android:padding="10dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            tools:ignore="LabelFor" />

                    </LinearLayout>


                </LinearLayout>


                <!-- Enter Mobile number textView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/siemensBlueColor"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mobile number"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <!-- Enter Mobile number Edit Text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/profileMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_edittext"
                            android:hint="Mobile Number"
                            android:padding="10dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            tools:ignore="LabelFor" />

                    </LinearLayout>


                </LinearLayout>

                <!-- Profile photo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/siemensBlueColor"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Profile Photo"
                                android:textColor="@color/white"
                                />

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>
                <!-- Profile Image View-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profileImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType= "fitXY"
                            map:shapeAppearanceOverlay="@style/Circular"
                            android:padding="1dp"
                            android:src="@drawable/ic_login_user_icon"
                            map:strokeColor="@color/siemensBlueColor"
                            android:layout_marginBottom="100dp"
                            map:strokeWidth="1dp"
                            />

                </LinearLayout>



            </LinearLayout>





        </ScrollView>

    </LinearLayout>




    <!-- ###################### Coordinator Layout #################### -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="56dp"
        >

        <!-- ###################### Bottom App Bar #################### -->
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            map:fabCradleMargin="20dp"
            map:fabCradleRoundedCornerRadius="40dp"
            map:fabCradleVerticalOffset="10dp"
            tools:ignore="BottomAppBar">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                map:labelVisibilityMode="labeled"
                map:menu="@menu/bottom_nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mfloatingbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:backgroundTint="@color/siemensBlueColor"
            android:contentDescription="TODO"
            android:src="@drawable/ic_add"
            map:layout_anchor="@id/bottomAppBar"
            map:maxImageSize="30dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>






</RelativeLayout>
