<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_50">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_form"
            android:backgroundTint="@color/black"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_height="24dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>