<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/surveyFormLayout"
    android:background="@color/white">

    <!-- RecycleView Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button"
        android:padding="10dp"
        android:orientation="vertical">

            <!-- Take photo label-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/siemensBlueColor"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/photo"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- Image View-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/timelineMarkerImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/icon_camera" />
            </LinearLayout>

            <!-- Description label-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/siemensBlueColor"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/description"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- Enter Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/timeLineMarkerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/description"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>



        <!-- Date Time label-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/siemensBlueColor"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/datetime"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/timeLineMarkerDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="@string/datetime"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Close Button layout -->
    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/timeLineCloseButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/close"
            android:background="@color/siemensBlueColor"
            android:backgroundTint="@color/siemensBlueColor"
            android:textColor="@color/white" />

    </LinearLayout>



</RelativeLayout>